# iexservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iex/iexservice/: IexserviceApplication.java
src/main/java/com/iex/iexservice/DAO/: ChangeQuoteDAO.java  ChangeQuoteEntity.java  CompanyDAO.java  CompanyEntity.java  QuoteDAO.java  QuoteEntity.java
src/main/java/com/iex/iexservice/config/: ApplConfig.java  SchedulerConfig.java  TasksConfig.java
src/main/java/com/iex/iexservice/dto/: CompanyDto.java  QuoteDto.java  SymbolDto.java
src/main/java/com/iex/iexservice/entities/: ChangeQuote.java  ChangeQuoteEntity.java  Company.java  CompanyDto.java  CompanyEntity.java  Quote.java  QuoteDto.java  QuoteEntity.java  Symbol.java  SymbolDto.java  Symbols.java
src/main/java/com/iex/iexservice/jobs/: CompanyQuoteJob.java
src/main/java/com/iex/iexservice/repositories/: ChangeQuoteRepo.java  CompanyRepo.java  QuoteRepo.java  SymbolRepo.java
src/main/java/com/iex/iexservice/services/: MyExecutorService.java  TasksConfig.java  ViewService.java
src/main/java/com/iex/iexservice/servises/: ExecutorService.java
src/main/resources/: application.properties  config.properties
src/test/java/com/iex/iexservice/: IexserviceApplicationTests.java
src/test/java/com/iex/iexservice/jobs/: CompanyQuoteJobTest.java
src/test/java/com/iex/iexservice/repositories/: ChangeQuoteRepoTest.java  CompanyRepoTest.java  QuoteRepoTest.java
src/test/java/com/iex/iexservice/services/: MyExecutorServiceTest.java  ViewServiceTest.java
src/test/resources/: application-test.properties
