spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iexdb
spring.datasource.username=root
spring.datasource.password=post123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
url=https://sandbox.iexapis.com/stable
tkn=token=Tpk_ee567917a6b640bb8602834c9d30e571
f_delay=1
crontask=*/5 * * * * *
servicepool=8